<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotITG Editor (Mirin)</title>
</head>
<body>
    <h1>NotITG Editor</h1>
    <p>NotITG Editor is a web-based editor for NotITG modfiles.</p>

    <h2>Features</h2>
    <ul>
        <li>Import and export NotITG modfiles</li>
        <li>Visual editor for modfiles</li>
        <li>Support for all NotITG modfile features</li>
    </ul>

    <h2>Usage</h2>
    <p>Drag and drop a NotITG modfile onto the editor to load it, it must be a folder that contains the <code>Mirin Template</code></p>
    <p>Make changes to the modfile and click the save button to update the modfile to your storage media.</p>
    <a href="./editor">Open Editor</a>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        code {
            background-color: #f0f0f0;
            padding: 0.1em 0.3em;
            border-radius: 0.2em;
            font-family: monospace;
        }
    </style>
    
</body>
</html>